<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Users Session</title>
</head>
<body>
    <div class="sidenav">
        <h3>Hello , <span id="adminName">[name]</span></h3>
        <a href="Dashboard.html">Dashboard</a>
        <a href="User.html">Users</a>
        <a href="UserSession.html">Login Session</a>
        <a id='logout'>Logout</a>
      </div>
      <div class="content">
          <div class="userSessionlist">
              <h1>Users Session Log</h1>
              <div id="table">

              </div>
          </div>
      </div>
      <script src="js/users_session.js"></script>
</body>
</html>
